{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "42ctX4j-dbn_ZL9I8Ef10",
      "type": "rectangle",
      "x": 480,
      "y": 460,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFw",
      "roundness": null,
      "seed": 381707208,
      "version": 31,
      "versionNonce": 388529080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dn43vWIMBw-JUriBzo-1-"
        },
        {
          "id": "pq2yDLGDQPQihjMg_4LJd",
          "type": "arrow"
        },
        {
          "id": "z3Eyvca0DWsaJVFOBTHiy",
          "type": "arrow"
        }
      ],
      "updated": 1742009177040,
      "link": null,
      "locked": false
    },
    {
      "id": "Dn43vWIMBw-JUriBzo-1-",
      "type": "text",
      "x": 494.97008514404297,
      "y": 466.5,
      "width": 150.05982971191406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFwV",
      "roundness": null,
      "seed": 1611962040,
      "version": 23,
      "versionNonce": 276026296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742009002056,
      "link": null,
      "locked": false,
      "text": "Guest OS Kernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "42ctX4j-dbn_ZL9I8Ef10",
      "originalText": "Guest OS Kernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_EhLxwnf8DZklUm8lVDYa",
      "type": "rectangle",
      "x": 480,
      "y": 380,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFy",
      "roundness": null,
      "seed": 102815688,
      "version": 45,
      "versionNonce": 1008768440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9vK2pT09ka6UbhX477TGx"
        }
      ],
      "updated": 1742009107985,
      "link": null,
      "locked": false
    },
    {
      "id": "9vK2pT09ka6UbhX477TGx",
      "type": "text",
      "x": 489.7400894165039,
      "y": 386.5,
      "width": 160.5198211669922,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFz",
      "roundness": null,
      "seed": 1522704072,
      "version": 59,
      "versionNonce": 69648840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009107985,
      "link": null,
      "locked": false,
      "text": "Guest User Space",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_EhLxwnf8DZklUm8lVDYa",
      "originalText": "Guest User Space",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lBhL_v4aMGdWKQlAtekfP",
      "type": "line",
      "x": 460,
      "y": 440,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG0",
      "roundness": null,
      "seed": 508085176,
      "version": 42,
      "versionNonce": 1852838600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742009146966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jI3mlqKiRKHGT5HxlMg1a",
      "type": "rectangle",
      "x": 740,
      "y": 460,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG1",
      "roundness": null,
      "seed": 419999432,
      "version": 40,
      "versionNonce": 1427566008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Frn_0xvcGukuiNPAmY4D7"
        },
        {
          "id": "pq2yDLGDQPQihjMg_4LJd",
          "type": "arrow"
        },
        {
          "id": "z3Eyvca0DWsaJVFOBTHiy",
          "type": "arrow"
        }
      ],
      "updated": 1742009177040,
      "link": null,
      "locked": false
    },
    {
      "id": "Frn_0xvcGukuiNPAmY4D7",
      "type": "text",
      "x": 780.4000396728516,
      "y": 466.5,
      "width": 99.19992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG2",
      "roundness": null,
      "seed": 278369736,
      "version": 41,
      "versionNonce": 1598878152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009007795,
      "link": null,
      "locked": false,
      "text": "Hypervisor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jI3mlqKiRKHGT5HxlMg1a",
      "originalText": "Hypervisor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2K9r3RgtUIeZ3YPlv6Jhr",
      "type": "rectangle",
      "x": 740,
      "y": 380,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 598842568,
      "version": 54,
      "versionNonce": 880494792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gq8qP_Vna2AHEpj1AUUfl"
        }
      ],
      "updated": 1742009107985,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq8qP_Vna2AHEpj1AUUfl",
      "type": "text",
      "x": 754.7800750732422,
      "y": 386.5,
      "width": 150.43984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": null,
      "seed": 1945289672,
      "version": 72,
      "versionNonce": 1515227064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009107985,
      "link": null,
      "locked": false,
      "text": "Host User Space",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2K9r3RgtUIeZ3YPlv6Jhr",
      "originalText": "Host User Space",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OIVMPN-pUyRYTfer5TC9b",
      "type": "line",
      "x": 700,
      "y": 340,
      "width": 0,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG5",
      "roundness": null,
      "seed": 139693752,
      "version": 25,
      "versionNonce": 177458616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742009101785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yMdVz1VBiR76-OXnkAXQK",
      "type": "text",
      "x": 540,
      "y": 340,
      "width": 72.23994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": null,
      "seed": 1189923528,
      "version": 21,
      "versionNonce": 380039112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742009107985,
      "link": null,
      "locked": false,
      "text": "V-Mode",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V-Mode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sahzxzT0A_aH8HV4Nh3b6",
      "type": "text",
      "x": 800,
      "y": 340,
      "width": 74.59996032714844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG7",
      "roundness": null,
      "seed": 1155583176,
      "version": 33,
      "versionNonce": 1062654136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009107985,
      "link": null,
      "locked": false,
      "text": "H-Mode",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H-Mode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tq2S_cwt3XFL_Hqt1C19z",
      "type": "text",
      "x": 938.4000244140625,
      "y": 391.20001220703125,
      "width": 14.6199951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG9",
      "roundness": null,
      "seed": 876519608,
      "version": 8,
      "versionNonce": 583382728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742009107985,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jZaOp8YdQOSRMeuxVsiRB",
      "type": "text",
      "x": 940,
      "y": 460,
      "width": 27.639984130859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGA",
      "roundness": null,
      "seed": 1219334088,
      "version": 28,
      "versionNonce": 1524255944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009308246,
      "link": null,
      "locked": false,
      "text": "HS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iFajeME0lEJ5PC1-ty9XX",
      "type": "text",
      "x": 940,
      "y": 540,
      "width": 17.159988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGB",
      "roundness": null,
      "seed": 333014472,
      "version": 38,
      "versionNonce": 593094344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009007796,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mp-jCg2KqLTIwV56q7B_s",
      "type": "line",
      "x": 460,
      "y": 520,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGC",
      "roundness": null,
      "seed": 917299384,
      "version": 66,
      "versionNonce": 191928504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009150301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WrdnikpaS4nGilKZZv6A9",
      "type": "rectangle",
      "x": 740,
      "y": 540,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGD",
      "roundness": null,
      "seed": 1230805960,
      "version": 48,
      "versionNonce": 1152567736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gyj8ma4pBCH0lj74mZrfb"
        }
      ],
      "updated": 1742009007796,
      "link": null,
      "locked": false
    },
    {
      "id": "Gyj8ma4pBCH0lj74mZrfb",
      "type": "text",
      "x": 789.7700347900391,
      "y": 546.5,
      "width": 80.45993041992188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGE",
      "roundness": null,
      "seed": 1239802568,
      "version": 61,
      "versionNonce": 738315720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009007796,
      "link": null,
      "locked": false,
      "text": "OpenSBI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrdnikpaS4nGilKZZv6A9",
      "originalText": "OpenSBI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f_IVdpNipDkqwf37bnjT_",
      "type": "line",
      "x": 460,
      "y": 600,
      "width": 480,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGH",
      "roundness": null,
      "seed": 2080416712,
      "version": 99,
      "versionNonce": 6454456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009156788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pq2yDLGDQPQihjMg_4LJd",
      "type": "arrow",
      "x": 740,
      "y": 460,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": {
        "type": 2
      },
      "seed": 55531208,
      "version": 13,
      "versionNonce": 966006200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009060541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jI3mlqKiRKHGT5HxlMg1a",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "42ctX4j-dbn_ZL9I8Ef10",
        "focus": -1,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BgtJFgH4yLxfTP3QIHK5w",
      "type": "text",
      "x": 680,
      "y": 440,
      "width": 67.74394226074219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": null,
      "seed": 820250552,
      "version": 40,
      "versionNonce": 1187784888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742009181346,
      "link": null,
      "locked": false,
      "text": "vm_entry",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vm_entry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z3Eyvca0DWsaJVFOBTHiy",
      "type": "arrow",
      "x": 660,
      "y": 500,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": {
        "type": 2
      },
      "seed": 646229688,
      "version": 9,
      "versionNonce": 84952248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742009177040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "42ctX4j-dbn_ZL9I8Ef10",
        "focus": 1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jI3mlqKiRKHGT5HxlMg1a",
        "focus": -1,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcMTn12Ea-W_rl5bJ401B",
      "type": "text",
      "x": 660,
      "y": 480,
      "width": 56.20796203613281,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": null,
      "seed": 1557841352,
      "version": 73,
      "versionNonce": 394427064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009191858,
      "link": null,
      "locked": false,
      "text": "vm_exit",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vm_exit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pcs_krjsCCVHWBgmYqds2",
      "type": "text",
      "x": 420,
      "y": 391.20001220703125,
      "width": 28.499984741210938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": null,
      "seed": 135278536,
      "version": 54,
      "versionNonce": 488114376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009378505,
      "link": null,
      "locked": false,
      "text": "VU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NVwb-x433ZUwmUmzLw-b3",
      "type": "text",
      "x": 420,
      "y": 460,
      "width": 25.999969482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": null,
      "seed": 352777928,
      "version": 70,
      "versionNonce": 1725941688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009378505,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jcii6VXYuYez-IdqviV5O",
      "type": "rectangle",
      "x": 480,
      "y": 620,
      "width": 440,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": null,
      "seed": 860570296,
      "version": 80,
      "versionNonce": 997814216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BaQ4vPt_16UwTpVkt2CQ0"
        }
      ],
      "updated": 1742009438984,
      "link": null,
      "locked": false
    },
    {
      "id": "BaQ4vPt_16UwTpVkt2CQ0",
      "type": "text",
      "x": 552.7601165771484,
      "y": 626.5,
      "width": 294.4797668457031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": null,
      "seed": 1061301176,
      "version": 122,
      "versionNonce": 890568136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742009484055,
      "link": null,
      "locked": false,
      "text": "Hardware (CPU/Memory/Device)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jcii6VXYuYez-IdqviV5O",
      "originalText": "Hardware (CPU/Memory/Device)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}