{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jtLoI5HNRfJJPg0hZ_BML",
      "type": "rectangle",
      "x": 480,
      "y": 540,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": {
        "type": 3
      },
      "seed": 1938747832,
      "version": 30,
      "versionNonce": 186984392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0fsKtx2fnA3JNWV51qsp"
        }
      ],
      "updated": 1742037881106,
      "link": null,
      "locked": false
    },
    {
      "id": "t0fsKtx2fnA3JNWV51qsp",
      "type": "text",
      "x": 589.5700073242188,
      "y": 546.5,
      "width": 40.8599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGUV",
      "roundness": null,
      "seed": 1138397368,
      "version": 27,
      "versionNonce": 1522331336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742037881106,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtLoI5HNRfJJPg0hZ_BML",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LnzmdCrAgFH-eCyfZ4by9",
      "type": "rectangle",
      "x": 480,
      "y": 460,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGY",
      "roundness": {
        "type": 3
      },
      "seed": 756346824,
      "version": 41,
      "versionNonce": 237792456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ey2b41W1SxeVGSKBKtGdR"
        }
      ],
      "updated": 1742037875488,
      "link": null,
      "locked": false
    },
    {
      "id": "ey2b41W1SxeVGSKBKtGdR",
      "type": "text",
      "x": 549.8700332641602,
      "y": 466.5,
      "width": 120.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGZ",
      "roundness": null,
      "seed": 997439176,
      "version": 47,
      "versionNonce": 1720947656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742037875488,
      "link": null,
      "locked": false,
      "text": "RUN_QUEUE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnzmdCrAgFH-eCyfZ4by9",
      "originalText": "RUN_QUEUE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RNBv-H3N83VsWIw5iv3AW",
      "type": "rectangle",
      "x": 500,
      "y": 380,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGa",
      "roundness": {
        "type": 3
      },
      "seed": 2088686520,
      "version": 63,
      "versionNonce": 121965240,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "utPCLzbJR1fYwbU4m8dL2"
        }
      ],
      "updated": 1742037842993,
      "link": null,
      "locked": false
    },
    {
      "id": "utPCLzbJR1fYwbU4m8dL2",
      "type": "text",
      "x": 519.4600143432617,
      "y": 386.5,
      "width": 41.07997131347656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGb",
      "roundness": null,
      "seed": 500931768,
      "version": 82,
      "versionNonce": 12776376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742037842993,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNBv-H3N83VsWIw5iv3AW",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B19TkleyLWHRpypHM8wC8",
      "type": "rectangle",
      "x": 640,
      "y": 380,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGc",
      "roundness": {
        "type": 3
      },
      "seed": 2112945336,
      "version": 79,
      "versionNonce": 662653880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BW-NbOzF8BZLxs7__KBby"
        }
      ],
      "updated": 1742037859698,
      "link": null,
      "locked": false
    },
    {
      "id": "BW-NbOzF8BZLxs7__KBby",
      "type": "text",
      "x": 659.4600143432617,
      "y": 386.5,
      "width": 41.07997131347656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": null,
      "seed": 1629529528,
      "version": 98,
      "versionNonce": 34411704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742037859698,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B19TkleyLWHRpypHM8wC8",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wcsWkaT3IRMo2t3tZBRs2",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGe",
      "roundness": {
        "type": 3
      },
      "seed": 1902182072,
      "version": 83,
      "versionNonce": 1556799928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YfGlXRSaFIoM6c2EixQRe"
        }
      ],
      "updated": 1742037732701,
      "link": null,
      "locked": false
    },
    {
      "id": "YfGlXRSaFIoM6c2EixQRe",
      "type": "text",
      "x": 514.3900146484375,
      "y": 306.5,
      "width": 51.219970703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGf",
      "roundness": null,
      "seed": 725641144,
      "version": 106,
      "versionNonce": 840824008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742037776550,
      "link": null,
      "locked": false,
      "text": "vCPU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcsWkaT3IRMo2t3tZBRs2",
      "originalText": "vCPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mWQQl5VOW-QQoH7Lr4RYs",
      "type": "rectangle",
      "x": 640,
      "y": 300,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": {
        "type": 3
      },
      "seed": 659206328,
      "version": 99,
      "versionNonce": 972668344,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ggWXwVY2DtnDRhtLP8eN"
        }
      ],
      "updated": 1742037859698,
      "link": null,
      "locked": false
    },
    {
      "id": "8ggWXwVY2DtnDRhtLP8eN",
      "type": "text",
      "x": 654.3900146484375,
      "y": 306.5,
      "width": 51.219970703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": null,
      "seed": 488888760,
      "version": 119,
      "versionNonce": 6899384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742037859698,
      "link": null,
      "locked": false,
      "text": "vCPU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWQQl5VOW-QQoH7Lr4RYs",
      "originalText": "vCPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1MdFag2SAr0ilIBIr_A6y",
      "type": "rectangle",
      "x": 480,
      "y": 280,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": {
        "type": 3
      },
      "seed": 674191288,
      "version": 16,
      "versionNonce": 2070599624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742037856409,
      "link": null,
      "locked": false
    },
    {
      "id": "XYAv1pTcZWAPIc-7lIumv",
      "type": "rectangle",
      "x": 620,
      "y": 280,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": {
        "type": 3
      },
      "seed": 1924211128,
      "version": 27,
      "versionNonce": 1497609416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742037865450,
      "link": null,
      "locked": false
    },
    {
      "id": "abbL3yUn8oIkuUX-JI9a-",
      "type": "line",
      "x": 440,
      "y": 520,
      "width": 660,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": {
        "type": 2
      },
      "seed": 291905992,
      "version": 34,
      "versionNonce": 600322760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742038049241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SnEGuTzsHuro1mMagBAFE",
      "type": "rectangle",
      "x": 800,
      "y": 540,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": {
        "type": 3
      },
      "seed": 798576072,
      "version": 50,
      "versionNonce": 88936888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-0xh34HQoLuIRX3wkBNH"
        }
      ],
      "updated": 1742038037534,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-0xh34HQoLuIRX3wkBNH",
      "type": "text",
      "x": 909.5700073242188,
      "y": 546.5,
      "width": 40.8599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 1773950152,
      "version": 47,
      "versionNonce": 252708296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038037534,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnEGuTzsHuro1mMagBAFE",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zj9lWmPgFKMNp7G7nRUbt",
      "type": "rectangle",
      "x": 800,
      "y": 460,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": {
        "type": 3
      },
      "seed": 400980936,
      "version": 61,
      "versionNonce": 775035576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQi_wHqLg78GWiEKV2v0a"
        }
      ],
      "updated": 1742038037534,
      "link": null,
      "locked": false
    },
    {
      "id": "GQi_wHqLg78GWiEKV2v0a",
      "type": "text",
      "x": 869.8700332641602,
      "y": 466.5,
      "width": 120.25993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 1815331528,
      "version": 67,
      "versionNonce": 429657288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038037534,
      "link": null,
      "locked": false,
      "text": "RUN_QUEUE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zj9lWmPgFKMNp7G7nRUbt",
      "originalText": "RUN_QUEUE",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HwJeh24uD5Vf1W_PsaofQ",
      "type": "rectangle",
      "x": 820,
      "y": 380,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": {
        "type": 3
      },
      "seed": 1967139272,
      "version": 83,
      "versionNonce": 1737360312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n7f36kAE9XJyZJvxwgY4g"
        }
      ],
      "updated": 1742038037534,
      "link": null,
      "locked": false
    },
    {
      "id": "n7f36kAE9XJyZJvxwgY4g",
      "type": "text",
      "x": 839.4600143432617,
      "y": 386.5,
      "width": 41.07997131347656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 237482184,
      "version": 102,
      "versionNonce": 588198856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038037534,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HwJeh24uD5Vf1W_PsaofQ",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ScCQTQ8PAnELQf7fc1pp7",
      "type": "rectangle",
      "x": 960,
      "y": 380,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": {
        "type": 3
      },
      "seed": 1317427144,
      "version": 99,
      "versionNonce": 1065667768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQzWUSwym_KMNBq1dKzDc"
        }
      ],
      "updated": 1742038037534,
      "link": null,
      "locked": false
    },
    {
      "id": "wQzWUSwym_KMNBq1dKzDc",
      "type": "text",
      "x": 979.4600143432617,
      "y": 386.5,
      "width": 41.07997131347656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 2054692552,
      "version": 118,
      "versionNonce": 25524936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038037534,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScCQTQ8PAnELQf7fc1pp7",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W7CcdyOLKuHGv8kaArKf5",
      "type": "rectangle",
      "x": 820,
      "y": 300,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": {
        "type": 3
      },
      "seed": 1922631112,
      "version": 103,
      "versionNonce": 1606055352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xk3gBFGXqQEUA4e-GCbqC"
        }
      ],
      "updated": 1742038037534,
      "link": null,
      "locked": false
    },
    {
      "id": "xk3gBFGXqQEUA4e-GCbqC",
      "type": "text",
      "x": 834.3900146484375,
      "y": 306.5,
      "width": 51.219970703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGu",
      "roundness": null,
      "seed": 604310728,
      "version": 126,
      "versionNonce": 1738203592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038037534,
      "link": null,
      "locked": false,
      "text": "vCPU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7CcdyOLKuHGv8kaArKf5",
      "originalText": "vCPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PwBTXY-cPa2vsrAs5gzLj",
      "type": "rectangle",
      "x": 960,
      "y": 300,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGv",
      "roundness": {
        "type": 3
      },
      "seed": 2019046344,
      "version": 119,
      "versionNonce": 491978424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9KAtqCxWPQaB8pl6ZqIRC"
        }
      ],
      "updated": 1742038037534,
      "link": null,
      "locked": false
    },
    {
      "id": "9KAtqCxWPQaB8pl6ZqIRC",
      "type": "text",
      "x": 974.3900146484375,
      "y": 306.5,
      "width": 51.219970703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGw",
      "roundness": null,
      "seed": 1169062600,
      "version": 139,
      "versionNonce": 1416325320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038037534,
      "link": null,
      "locked": false,
      "text": "vCPU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwBTXY-cPa2vsrAs5gzLj",
      "originalText": "vCPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sbkb2bYlla4ryUq19-F5L",
      "type": "rectangle",
      "x": 800,
      "y": 280,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGx",
      "roundness": {
        "type": 3
      },
      "seed": 1050927560,
      "version": 36,
      "versionNonce": 150103992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038037534,
      "link": null,
      "locked": false
    },
    {
      "id": "-juIwzJCHaDdJfWCOPk7C",
      "type": "rectangle",
      "x": 940,
      "y": 280,
      "width": 120,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGy",
      "roundness": {
        "type": 3
      },
      "seed": 1649699016,
      "version": 47,
      "versionNonce": 59969480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038037534,
      "link": null,
      "locked": false
    },
    {
      "id": "nE_WRuwnhrmX-HeT_M27I",
      "type": "line",
      "x": 440,
      "y": 360,
      "width": 660,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGz",
      "roundness": {
        "type": 2
      },
      "seed": 1589981112,
      "version": 63,
      "versionNonce": 1617565880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038232108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2ewJ-KZih8TdGOSF6TorM",
      "type": "text",
      "x": 340,
      "y": 540,
      "width": 90.01992797851562,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH0",
      "roundness": null,
      "seed": 234487496,
      "version": 29,
      "versionNonce": 1205594552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742038221342,
      "link": null,
      "locked": false,
      "text": "Hardware\n(SMP)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware\n(SMP)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xqBuplRXgkbBzzSFIN2Bm",
      "type": "text",
      "x": 320,
      "y": 400,
      "width": 114.31990051269531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH1",
      "roundness": null,
      "seed": 372566472,
      "version": 74,
      "versionNonce": 1559679672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742038159897,
      "link": null,
      "locked": false,
      "text": "Hypervisor\n(On ArceOS)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hypervisor\n(On ArceOS)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cbzMH4b6CcWQcwmzaDgq5",
      "type": "text",
      "x": 346.61000061035156,
      "y": 260,
      "width": 62.199920654296875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH2",
      "roundness": null,
      "seed": 264909000,
      "version": 32,
      "versionNonce": 811206600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742039582332,
      "link": null,
      "locked": false,
      "text": "Virtual\nWorld",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual\nWorld",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ClYfAOvEudml2-57Bk0E4",
      "type": "rectangle",
      "x": 480,
      "y": 220,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH3",
      "roundness": {
        "type": 3
      },
      "seed": 1488538312,
      "version": 13,
      "versionNonce": 952477880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-ns5bb0i_GlwzpBu1Qsj"
        }
      ],
      "updated": 1742039556368,
      "link": null,
      "locked": false
    },
    {
      "id": "k-ns5bb0i_GlwzpBu1Qsj",
      "type": "text",
      "x": 524.4800109863281,
      "y": 226.5,
      "width": 31.03997802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH4",
      "roundness": null,
      "seed": 1483118536,
      "version": 4,
      "versionNonce": 1880650696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742039559349,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ClYfAOvEudml2-57Bk0E4",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X-E-CU_7Q-l20kY4bXBgN",
      "type": "rectangle",
      "x": 620,
      "y": 220,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH5",
      "roundness": {
        "type": 3
      },
      "seed": 2016853192,
      "version": 29,
      "versionNonce": 2040588232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xnyZ44TZ1ylfzVA9YnPnv"
        }
      ],
      "updated": 1742039591244,
      "link": null,
      "locked": false
    },
    {
      "id": "xnyZ44TZ1ylfzVA9YnPnv",
      "type": "text",
      "x": 754.4800109863281,
      "y": 226.5,
      "width": 31.03997802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH6",
      "roundness": null,
      "seed": 986964936,
      "version": 20,
      "versionNonce": 62959304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742039591244,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-E-CU_7Q-l20kY4bXBgN",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rWnNCy5dTP6THHa0ciWGX",
      "type": "rectangle",
      "x": 940,
      "y": 220,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH7",
      "roundness": {
        "type": 3
      },
      "seed": 506084536,
      "version": 35,
      "versionNonce": 1610556600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y1apzW8eu_4UwukXVGrkC"
        }
      ],
      "updated": 1742039597213,
      "link": null,
      "locked": false
    },
    {
      "id": "y1apzW8eu_4UwukXVGrkC",
      "type": "text",
      "x": 984.4800109863281,
      "y": 226.5,
      "width": 31.03997802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH8",
      "roundness": null,
      "seed": 674358712,
      "version": 26,
      "versionNonce": 791268792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742039597213,
      "link": null,
      "locked": false,
      "text": "VM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rWnNCy5dTP6THHa0ciWGX",
      "originalText": "VM",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}